<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS buổi 7</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Bài tập JS buổi 7 8</h1>
      <div class="form-group w-25">
        <input
          type="number"
          class="form-control"
          id="txt-nhap-n"
          placeholder="Nhập số n"
        />
      </div>
      <button onclick="addNumberToArray()" class="btn btn-primary rounded-pill">
        Thêm số
      </button>
      <div id="kqMang" class="alert alert-primary my-2"></div>
      <div class="accordion" id="accordionExample">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1. Tổng số dương
              </button>
            </h2>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="sum()"
                id="btnBai1"
                class="btn btn-primary rounded-pill"
              >
                Tính tổng
              </button>
              <div id="kqBai1" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                2. Đếm số dương
              </button>
            </h2>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="countNumber()"
                class="btn btn-primary rounded-pill"
              >
                Đếm số
              </button>
              <div id="kqBai2" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                3. Tìm số nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="findMinNumber()"
                class="btn btn-primary rounded-pill"
              >
                Đếm số
              </button>
              <div id="kqBai3" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                4. Tìm số dương nhỏ nhất
              </button>
            </h2>
          </div>
          <div
            id="collapseFour"
            class="collapse"
            aria-labelledby="headingFour"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="findMinPositiveNumber()"
                class="btn btn-primary rounded-pill"
              >
                Tìm số dương nhỏ nhất
              </button>
              <div id="kqBai4" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                5. Tìm số chẵn cuối cùng
              </button>
            </h2>
          </div>
          <div
            id="collapseFive"
            class="collapse"
            aria-labelledby="headingFive"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="findLastEvenNumber()"
                class="btn btn-primary rounded-pill"
              >
                Tìm số chẵn cuối cùng
              </button>
              <div id="kqBai5" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSix"
                aria-expanded="false"
                aria-controls="collapseSix"
              >
                6. Đổi chỗ
              </button>
            </h2>
          </div>
          <div
            id="collapseSix"
            class="collapse"
            aria-labelledby="headingSix"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="form-group w-50 d-flex">
                <input
                  type="text"
                  class="form-control mr-2"
                  id="nhap1"
                  placeholder="Nhập số vị trí 1"
                />
                <input
                  type="text"
                  class="form-control"
                  id="nhap2"
                  placeholder="Nhập số vị trí 2"
                />
              </div>
              <button
                onclick="changeLocate()"
                class="btn btn-primary rounded-pill"
              >
                Đổi chỗ
              </button>
              <div id="kqBai6" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseSeven"
                aria-expanded="false"
                aria-controls="collapseSeven"
              >
                7. Sắp xếp tăng dần
              </button>
            </h2>
          </div>
          <div
            id="collapseSeven"
            class="collapse"
            aria-labelledby="headingSeven"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="sortArray()"
                class="btn btn-primary rounded-pill"
              >
                Sắp xếp tăng dần
              </button>
              <div id="kqBai7" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingEight">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseEight"
                aria-expanded="false"
                aria-controls="collapseEight"
              >
                8. Tìm số nguyên tố đầu tiên
              </button>
            </h2>
          </div>
          <div
            id="collapseEight"
            class="collapse"
            aria-labelledby="headingEight"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="findPrime()"
                class="btn btn-primary rounded-pill"
              >
                Tìm số nguyên tố
              </button>
              <div id="kqBai8" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingNine">
            <h2 class="mb-0">
              <button
                class="btn btn-link collapsed"
                type="button"
                data-toggle="collapse"
                data-target="#collapseNine"
                aria-expanded="false"
                aria-controls="collapseNine"
              >
                9. Đếm số nguyên
              </button>
            </h2>
          </div>
          <div
            id="collapseNine"
            class="collapse"
            aria-labelledby="headingNine"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <div class="form-group w-25">
                <input
                  type="number"
                  class="form-control"
                  id="nhap-n-bai9"
                  placeholder="Nhập số n"
                />
              </div>
              <button
                onclick="addNumberToArray1()"
                class="btn btn-primary rounded-pill"
              >
                Thêm số
              </button>
              <div id="kqMangBai9" class="alert alert-primary my-2"></div>
              <div id="kqMangBai9New" class="alert alert-primary my-2"></div>
              <button
                onclick="countPrime()"
                class="btn btn-primary rounded-pill"
              >
                Đếm số nguyên
              </button>
              <div id="kqBai9" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTen">
            <h2 class="mb-0">
              <button
                class="btn btn-link"
                type="button"
                data-toggle="collapse"
                data-target="#collapseTen"
                aria-expanded="true"
                aria-controls="collapseTen"
              >
                10. So sánh số lượng số âm và dương
              </button>
            </h2>
          </div>

          <div
            id="collapseTen"
            class="collapse show"
            aria-labelledby="headingTen"
            data-parent="#accordionExample"
          >
            <div class="card-body">
              <button
                onclick="compareNumber()"
                class="btn btn-primary rounded-pill"
              >
                So sánh
              </button>
              <div id="kqBai10" class="alert alert-primary mt-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
